<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en">Changelogs list</title>
		<title lang="fr">Liste des mises à jour</title>
		<author-group>
			<author>
        <realname>Adrien BONNEL</realname>
        <username>ABDev</username>
        <homepage>http://www.meetgeek.info/</homepage>
     		<contributions-group>
     		  <contributions status="current" from="2008-02-28" position="Developer"/>
     		</contributions-group>
			</author>
			<author>
				<username>PastisD</username>
     		<contributions-group>
     		  <contributions status="current" from="2008-02-28" position="Developer"/>
     		</contributions-group>
			</author>
			<author>
				<username>Jester</username>
				<homepage>http://jesterstyles.free.fr/</homepage>
     		<contributions-group>
     		  <contributions status="current" from="2010-11-30" position="Logo creator"/>
     		</contributions-group>
			</author>
			<author>
				<username>Dakin Quelia</username>
				<homepage>http://www.danielchalseche.fr.cr/</homepage>
     		<contributions-group>
     		  <contributions status="current" from="2011-08-27" position="Debugger"/>
     		</contributions-group>
			</author>
    </author-group>
    <mod-version>1.1.0</mod-version>
    <installation>
      <level>intermediate</level>
      <time>3600</time>
      <target-version>3.0.10</target-version>
    </installation>
    <history>
      <entry>
        <date>2012-06-15</date>
        <rev-version>1.1.1</rev-version>
        <changelog lang="en">
          <change>Added an option which allows to keep the attribute, if there is one, when editing the first post</change>
					<change>Fixed the pagination when an attribute is used for the sort in a forum</change>
					<change>Attributes are now correctly applied on the shadow topics</change>
					<change>Added the “Support Toolkit” fix</change>
					<change>Updated jQuery library</change>
					<change>Updated JSColor element</change>
        </changelog>
        <changelog lang="fr">
          <change>Ajout d'une option qui permet de conserver l'attribut, s'il y en a un, lors de l'édition du premier message</change>
					<change>Correction de la pagination quand un attribut est utilisé pour le tri dans un forum</change>
					<change>Les attributs sont maintenant correctement appliqués sur les sujet-traceurs</change>
					<change>Ajout du correctif pour “Support Toolkit”</change>
					<change>Mise à jour de la bibliothèque jQuery</change>
					<change>Mise à jour de l'élément JSColor</change>
        </changelog>
      </entry>
      <entry>
        <date>2011-08-26</date>
        <rev-version>1.1.0</rev-version>
        <changelog lang="en">
          <change>Updated jQuery library</change>
					<change>Setting up a generic fix for the submit_post() function</change>
					<change>Fixed a mistake when topics merging</change>
					<change>Fixed a displaying mistake of the language keys in the moderation logs</change>
					<change>Some language keys were bad at spelling</change>
					<change>Some simplifications and optimizations of code, due to the alter_block_array() method</change>
					<change>Added a sort feature in the forums</change>
					<change>Added the attributes selector in the topics splitting panel</change>
					<change>The attributes selector is now hidden in the topics merging panel</change>
					<change>Reinforcement of the security on many points</change>
					<change>Complete rewriting of the administration file</change>
					<change>Improved checkout of the usage of the %mod% and %date% arguments</change>
					<change>Added a column in the administration, which displays the usage rate of each attribute</change>
					<change>Replaced the phpBB's colour picker by JSColor</change>
        </changelog>
        <changelog lang="fr">
          <change>Mise à jour de la bibliothèque jQuery</change>
					<change>Mise en place d'un correctif générique pour la fonction submit_post()</change>
					<change>Correction d'une erreur lors de la fusion de sujets</change>
					<change>Erreur d'affichage des clés de langues dans les journaux de modération</change>
					<change>Quelques clés de langue comportaient des erreurs d'orthographe</change>
					<change>Quelques simplications et optimisations de code, grâce à la méthode alter_block_array()</change>
					<change>Ajout d'une fonctionnalité de tri dans les forums</change>
					<change>Ajout du sélecteur d'attributs dans le panneau de division des sujets</change>
					<change>Le sélecteur d'attributs est désormais masqué dans le panneau de fusion des sujets</change>
					<change>Renforcement de la sécurité à plusieurs niveaux</change>
					<change>Réécriture complète du fichier d'administration</change>
					<change>Vérification améliorée de l'utilisation des arguments %mod% et %date%</change>
					<change>Ajout d'une colonne dans l'administration, affichant le taux d'utilisation de chaque attribut</change>
					<change>Remplacement de la palette de couleurs de phpBB par JSColor</change>
        </changelog>
      </entry>
      <entry>
        <date>2010-12-12</date>
        <rev-version>1.0.0</rev-version>
        <changelog lang="en">
          <change>MOD submitted to validation</change>
        </changelog>
        <changelog lang="fr">
          <change>MOD soumis à la validation</change>
        </changelog>
      </entry>
      <entry>
        <date>2010-12-11</date>
        <rev-version>1.0.0 RC6</rev-version>
        <changelog lang="en">
          <change>Sixth public release candidate</change>
          <change>Fixed issues for validation</change>
          <change>Added the possibility to force attributes application per forum via a setting</change>
          <change>Fixed an issue if Oracle database system is used</change>
          <change>Successfully tested on the following database systems : MySQL, MySQLi, PostgreSQL, Oracle, SQLite, Firebird and MS SQL Server 2008 R2</change>
        </changelog>
        <changelog lang="fr">
          <change>Sixième version publique admissible</change>
          <change>Correction d'erreurs pour la validation</change>
          <change>Possibilité de forcer l'application d'attributs par forum via un réglage</change>
          <change>Correction d'une erreur si le système de base de données Oracle est utilisé</change>
          <change>Fonctionne sur les systèmes de base de données suivants : MySQL, MySQLi, PostgreSQL, Oracle, SQLite, Firebird et MS SQL Server 2008 R2</change>
        </changelog>
      </entry>
      <entry>
        <date>2010-12-03</date>
        <rev-version>1.0.0 RC5</rev-version>
        <changelog lang="en">
          <change>Fifth public release candidate</change>
          <change>Added the search feature</change>
					<change>Changed all files headers for validation</change>
					<change>Minor fixes</change>
        </changelog>
        <changelog lang="fr">
          <change>Cinquième version publique admissible</change>
          <change>Ajout de la fonction de recherche</change>
					<change>Modification de toutes les entêtes des fichiers pour la validation</change>
					<change>Corrections mineurs</change>
        </changelog>
      </entry>
      <entry>
        <date>2010-12-01</date>
        <rev-version>1.0.0 RC4</rev-version>
        <changelog lang="en">
          <change>Fourth public release candidate</change>
					<change>Revized AutoMOD compatibility</change>
					<change>New permissions manager</change>
					<change>Minor fixes</change>
					<change>Added a comment field in order to differentiate the attributes, if some have the same name</change>
        </changelog>
        <changelog lang="fr">
          <change>Quatrième version publique admissible</change>
					<change>Révision de la compatibilité AutoMOD</change>
					<change>Nouveau gestionnaire de permissions</change>
					<change>Corrections mineurs</change>
					<change>Ajout d'un champ de commentaire afin de différencier les attributs, si certains ont le même nom</change>
        </changelog>
      </entry>
      <entry>
        <date>2010-11-23</date>
        <rev-version>1.0.0 RC3</rev-version>
        <changelog lang="en">
          <change>Third public release candidate</change>
					<change>General update of the MOD, there are too changes to be listed</change>
          <change>MODX updated</change>
          <change>Simplified installation through UMIL</change>
          <change>AutoMOD compliant</change>
        </changelog>
        <changelog lang="fr">
          <change>Troisième version publique admissible</change>
					<change>Mise à jour générale du MOD, il y a trop de changements pour pouvoir tout lister</change>
          <change>Mise à jour de MODX</change>
          <change>Installation simplifiée grâce à UMIL</change>
          <change>Compatibilité avec AutoMOD</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-05-04</date>
        <rev-version>1.0.0 RC2</rev-version>
        <changelog lang="en">
          <change>Second public release candidate</change>
          <change>Added: new attributes permissions manager for each forum and each level</change>
          <change>Fixed: mistake on attributes display from the search pages</change>
          <change>Fixed: the attributes displayed on first post of each page</change>
          <change>Fixed: lots of mistakes ...</change>
          <change>Revized: installation procedure</change>
          <change>Revized: installation procedure for "subsilver2" style</change>
        </changelog>
        <changelog lang="fr">
          <change>Deuxième version publique admissible</change>
          <change>Ajouté: nouveau gestionnaire de permissions des attributs pour chaque forum et chaque niveau</change>
          <change>Corrigé: erreur d'affichage sur les attributs depuis les résultats de recherche</change>
          <change>Corrigé: les attributs s'affichaient sur le premier message de chaque page</change>
          <change>Corrigé: plusieurs autres erreurs ...</change>
          <change>Revu: procédure d'installation</change>
          <change>Revu: procédure d'installation pour le style "subsilver2"</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-27</date>
        <rev-version>1.0.0 RC1</rev-version>
        <changelog lang="en">
          <change>First public release candidate</change>
          <change>Addded: "subsilver2" style support</change>
          <change>Fixed: attributes can now be applied from the moderator control panel</change>
          <change>Fixed: attribute was lost when it was changed from the posting editor</change>
          <change>Fixed: lots of mistakes ...</change>
        </changelog>
        <changelog lang="fr">
          <change>Première version publique admissible</change>
          <change>Ajouté: support du style "subsilver2"</change>
          <change>Corrigé: les attributs peuvent maintenant être appliqués depuis le panneau de modération</change>
          <change>Corrigé: l'attribut était perdu si celui-ci étant changé depuis l'éditeur de saisie des messages</change>
          <change>Corrigé: plusieurs autres erreurs ...</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-12</date>
        <rev-version>1.0.0 Beta 2</rev-version>
        <changelog lang="en">
          <change>Second release (private)</change>
          <change>Fixed: users weren't allowed to apply attributes</change>
          <change>Fixed: lots of mistakes ...</change>
        </changelog>
        <changelog lang="fr">
          <change>Seconde version (privée)</change>
          <change>Corrigé: les utilisateurs n'étaient pas autorisés à appliquer des attributs</change>
          <change>Corrigé: plusieurs autres erreurs ...</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-02-28</date>
        <rev-version>1.0.0 Beta 1</rev-version>
        <changelog lang="en">
          <change>First release (private)</change>
        </changelog>
        <changelog lang="fr">
          <change>Première version (privée)</change>
        </changelog>
      </entry>
    </history>
		<link-group>
			<link type="parent" href="../../install.xml" lang="en">Back to install file</link>
			<link type="contrib" href="contrib/updates/changelog_100-beta1_100-beta2.xml" lang="en">Update the MOD from 1.0.0 Beta 1 to 1.0.0 Beta 2</link>
			<link type="contrib" href="contrib/updates/changelog_100-beta2_100-rc1.xml" lang="en">Update the MOD from 1.0.0 Beta 2 to 1.0.0 RC1</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc1_100-rc2.xml" lang="en">Update the MOD from 1.0.0 RC1 to 1.0.0 RC2</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc2_100-rc3.xml" lang="en">Update the MOD from 1.0.0 RC2 to 1.0.0 RC3</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc3_100-rc4.xml" lang="en">Update the MOD from 1.0.0 RC3 to 1.0.0 RC4</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc4_100-rc5.xml" lang="en">Update the MOD from 1.0.0 RC4 to 1.0.0 RC5</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc5_100-rc6.xml" lang="en">Update the MOD from 1.0.0 RC5 to 1.0.0 RC6</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc6_100.xml" lang="en">Update the MOD from 1.0.0 RC6 to 1.0.0</link>
			<link type="contrib" href="contrib/updates/changelog_100_110.xml" lang="en">Update the MOD from 1.0.0 to 1.1.0</link>
			<link type="contrib" href="contrib/updates/changelog_110_111.xml" lang="en">Update the MOD from 1.1.0 to 1.1.1</link>
			<link type="parent" href="../../install.xml" lang="fr">Retourner au fichier d'installation</link>
			<link type="contrib" href="contrib/updates/changelog_100-beta1_100-beta2.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 Beta 1 à la version 1.0.0 Beta 2</link>
			<link type="contrib" href="contrib/updates/changelog_100-beta2_100-rc1.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 Beta 1 à la version 1.0.0 RC1</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc1_100-rc2.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 RC1 à la version 1.0.0 RC2</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc2_100-rc3.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 RC2 à la version 1.0.0 RC3</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc3_100-rc4.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 RC3 à la version 1.0.0 RC4</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc4_100-rc5.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 RC4 à la version 1.0.0 RC5</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc5_100-rc6.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 RC5 à la version 1.0.0 RC6</link>
			<link type="contrib" href="contrib/updates/changelog_100-rc6_100.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 RC6 à la version 1.0.0</link>
			<link type="contrib" href="contrib/updates/changelog_100_110.xml" lang="fr">Mette à jour le MOD de la version 1.0.0 à la version 1.1.0</link>
			<link type="contrib" href="contrib/updates/changelog_110_111.xml" lang="fr">Mette à jour le MOD de la version 1.1.0 à la version 1.1.1</link>
		</link-group>
	</header>
</mod>